# vim: tw=0:ts=4:sw=4:et:ft=bash
core:import dns

:<<[core:docstring]
Core networking module
[core:docstring]

#. -={
#. TCP/IP Networking Utility Functions -={
#. IPv4: Bits to Netmask
function :net:b2nm() {
    #. input  24
    #. output 0xffffff00
    local -i e=${CODE_FAILURE?}

    if [ $# -eq 1 ]; then
        local -i -r nmb=$1
        if [ $nmb -le 32 ]; then
            printf "0x%08x\n" $(( ((1<<(32-nmb)) - 1)^0xffffffff ))
            e=${CODE_SUCCESS?}
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}

#. IPv4: Bits to Hostmask
function :net:b2hm() {
    #. input  24
    #. output 0x000000ff
    local -i e=${CODE_FAILURE?}

    if [ $# -eq 1 ]; then
        local -i -r hmb=$1
        if [ $hmb -le 32 ]; then
            printf "0x%08x\n" $(( ((1<<(32-hmb)) - 1)&0xffffffff ))
            e=${CODE_SUCCESS?}
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}

#. IPv4: Hex to String
function :net:h2s() {
    #. input  0xff00ff00
    #. output 255.0.255.0
    local -i e=${CODE_FAILURE?}

    if [ $# -eq 1 ]; then
        local -ir ip=${1}
        if (( ip <= 0xffffffff )); then
            local -a q=(
                $(( (ip & (0xff << 24)) >> 24 ))
                $(( (ip & (0xff << 16)) >> 16 ))
                $(( (ip & (0xff << 8)) >> 8 ))
                $(( ip & 0xff ))
            )
            printf "%d.%d.%d.%d\n" ${q[@]}
            e=${CODE_SUCCESS?}
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}

#. IPv4: String to Hex
function :net:s2h() {
    #. input  255.0.255.0
    #. output 0xff00ff00
    local -i e=${CODE_FAILURE?}

    if [ $# -eq 1 ]; then
        local -r ips=$1
        if [ "${ips//[0-9]/}" == '...' ]; then
            IFS=. read -ir q1 q2 q3 q4 <<< ${ips}
            printf "0x%02x%02x%02x%02x\n" $q1 $q2 $q3 $q4
            e=${CODE_SUCCESS?}
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}

#. IPv4: Interface to String
function :net:i2s() {
    #. input  lo
    #. output 127.0.0.1
    core:requires ip

    local -i e=${CODE_FAILURE?}

    if [ $# -eq 1 ]; then
        local -r iface=$1
        local ip
        ip=$(ip addr show dev ${iface} permanent|awk '$1~/^inet$/{print$2}' 2>/dev/null)
        if [ $? -eq 0 ]; then
            echo ${ip%%/*}
            e=${CODE_SUCCESS?}
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}

function :net:hosts() {
    #. input  123.123.123.123/12
    #. output (a list of all hosts in the subnet)
    local -i e=${CODE_SUCCESS?}

    [ "${1//[^.]/}" == '...' ] || e=${CODE_FAILURE?}
    [ "${1//[^\/]/}" == '/' ] || [ "${1//[^\/]/}" == '' ] || e=${CODE_FAILURE?}
    if [ $# -eq 1 -a $e -eq ${CODE_SUCCESS} ]; then
        IFS=/ read -r ips nmb <<< "$1"
        local -r ipx=$(:net:s2h ${ips})
        local -r nm=$(:net:b2nm ${nmb})
        local -r hm=$(:net:b2hm ${nmb})
        local hb nw ip i=0
        while [ ${i} -lt $((${hm} - 1)) ]; do
            ((i++))
            ip=$(printf "0x%x" $(( ( ipx & nm ) + ${i})))
            :net:h2s ${ip}
            e=$?
        done | xargs
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}

function :net:firsthost() {
    #. input  123.123.123.0/24
    #. ouput  123.123.123.1
    local -i e=${CODE_SUCCESS?}

    [ "${1//[^.]/}" == '...' ] || e=${CODE_FAILURE?}
    [ "${1//[^\/]/}" == '/' ] || [ "${1//[^\/]/}" == '' ] || e=${CODE_FAILURE?}

    if [ $# -eq 1 -a $e -eq ${CODE_SUCCESS} ]; then
        IFS=/ read -r ips nmb <<< "$1"
        local -r ipx=$(:net:s2h ${ips})
        local -r nm=$(:net:b2nm ${nmb})
        local -r nw=0x$(printf "%x" $(( ipx & nm )))
        local -r fh=$(printf "%x" $(( nw + 1 )))
        :net:h2s 0x${fh}
        e=$?
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}
#. }=-
#. PortPing -={
function :net:portping() {
    core:requires nc
    core:requires socat

    local -i e=${CODE_FAILURE}
    if [ $# -eq 2 -o $# -eq 3 ]; then
        local fqdn=$1
        local port=$2
        local tldid=$3
        cmd="nc -zqw1 ${fqdn} ${port}"
        cmd="socat -u /dev/null TCP:${fqdn}:${port},connect-timeout=1"
        if [ ${#tldid} -gt 0 ]; then
            local ssh_proxy=${USER_SSH_PROXY[${tldid}]}
            local tld=${USER_TLDS[${tldid}]}
            if [ ${#ssh_proxy} -gt 0 ]; then
                ssh ${USER_USERNAME}@${ssh_proxy} ${cmd} >/dev/null 2>&1
                e=$?
            else
                eval ${cmd} >/dev/null 2>&1
                e=$?
            fi
        else
            eval ${cmd} >/dev/null 2>&1
            e=$?
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}

function net:portping:usage() { echo "<hnh> <port>"; }
function net:portping() {
    local -i e=${CODE_DEFAULT}

    if [ $# -eq 2 ]; then
        local hnh=$1
        local port=$2

        cpf "Testing TCP connectivity to %{@host:%s}:%{@port:%s}..." ${hnh} ${port}

        local fqdn
        local tldid
        if [ "${hnh:$((${#hnh}-1))}" != '.' ]; then
            tldid=$(:dns:qualified ${hnh})
            if [ $? -ne ${CODE_SUCCESS} ]; then
                tldid=${g_TLDID}
                fqdn=$(:dns:fqdn ${tldid} ${hnh})
                if [ $? -ne ${CODE_SUCCESS} ]; then
                    theme HAS_FAILED "INVALID_FQDN"
                    e=${CODE_FAILURE}
                fi
            else
                fqdn=${hnh}
            fi
        else
            fqdn=${hnh}
        fi

        if [ $e -ne ${CODE_FAILURE} ]; then
            if :net:portping ${fqdn} ${port} ${tldid}; then
                theme HAS_PASSED "CONNECTED"
                e=${CODE_SUCCESS}
            else
                theme HAS_WARNED "NO_CONN"
                e=${CODE_FAILURE}
            fi
        fi
    fi

    return $e
}
#. }=-
#. }=-
