# vim: tw=0:ts=4:sw=4:et:ft=bash

:<<[core:docstring]
The site remote access/execution module (ssh, ssh/sudo, tmux, etc.)
[core:docstring]

#. Remote Execution/Monitoring -={
core:import dns
core:import hgd
core:import util

core:requires ssh
core:requires netstat

declare -g g_SSH_OPT
g_SSH_OPTS="-q -o ConnectionAttempts=${USER_SSH_ATTEMPTS:-2} -o ConnectTimeout=${USER_SSH_TIMEOUT:-3} -o PasswordAuthentication=no"

#. remote:connect() -={
function :remote:connect() {
    local -i e=${CODE_FAILURE?}

    if [ $# -ge 2 ]; then
        local tldid="$1"
        local qdn="$2"

        local ssh_opts
        if [ $# -eq 2 ]; then
            #. User wants to ssh into a shell
            ssh_opts="${g_SSH_OPTS?} -ttt"
        elif [ $# -ge 3 ]; then
            #. User wants to ssh and execute a command
            ssh_opts="${g_SSH_OPTS?} -T"
        else
            #. User is confused, and so we will follow.
            core:raise EXCEPTION_BAD_FN_CALL
        fi

        local ssh_proxy
        [ ${tldid} == '.' ] || ssh_proxy=${USER_SSH_PROXY[${tldid}]}
        if [ ${#ssh_proxy} -eq 0 ]; then
            if [ $# -gt 2 ]; then
                ssh ${ssh_opts} ${USER_USERNAME?}@${qdn} "${@:3}"
                e=$?
            else
                ssh ${ssh_opts} ${USER_USERNAME?}@${qdn}
                e=$?
            fi
        else
            if [ $# -gt 2 ]; then
                ssh ${ssh_opts} -o ProxyCommand="ssh ${USER_USERNAME?}@${ssh_proxy}\
                    nc %h.${USER_TLDS[${tldid}]} 22" ${USER_USERNAME?}@${qdn} "${@:3}"
                e=$?
            else
                ssh ${ssh_opts} -o ProxyCommand="ssh ${USER_USERNAME?}@${ssh_proxy}\
                    nc %h.${USER_TLDS[${tldid}]} 22" ${USER_USERNAME?}@${qdn}
                e=$?
            fi
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}

function remote:connect:usage() { echo "[-T|--tldid <tldid>] <hnh> [<cmd> [<args> [...]]]"; }
function remote:connect() {
    local -i e=${CODE_DEFAULT?}

    if [ $# -ge 1 ]; then
        local hnh=$1
        local tldid=${g_TLDID?}

        local -a data
        [ ! -t 1 ] || cpf "Resolving %{@host:%s} in %{@tldid:%s}..." "${hnh}" "${tldid}"
        data=( $(:dns:lookup.csv ${tldid} a ${hnh}) )

        local qt hnh_ qual tldid_ usdn dn fqdn resolved qid
        if [ ${#data[@]} -eq 1 ]; then
            IFS=, read qt hnh_ qual tldid_ usdn dn fqdn resolved qid <<< "${data[0]}"
            [ ! -t 1 ] || theme HAS_PASSED "${fqdn}/${resolved}"
        elif [ ${#data[@]} -gt 1 ]; then
            [ ! -t 1 ] || theme ERR "Too many matches to the <hnh> \`${hnh}'"
            e=${CODE_FAILURE?}
        else
            [ ! -t 1 ] || theme ERR "Failed to resolve any host matching \`${hnh}'"
            e=${CODE_FAILURE?}
        fi

        if [ ${#data[@]} -eq 1 ]; then
            local qdn="${fqdn%.${dn}}"
            [ ! -t 1 ] || cpf "Connecting as@to %{@user:%s}@%{@host:%s}.%{@tldid:%s}...\n"\
                "${USER_USERNAME?}" "${qdn}" "${tldid}"

            if [ $# -eq 1 ]; then
                :remote:connect ${tldid} ${qdn}
                e=$?
            else
                :remote:connect ${tldid} ${qdn} "${@:2}"
                e=$?
                if [ $e -eq 255 ]; then
                    [ ! -t 1 ] || theme HAS_FAILED "Failed to connect to \`${qdn}'"
                elif [ $e -ne ${CODE_SUCCESS?} ]; then
                    [ ! -t 1 ] || theme HAS_WARNED "Connection terminated with error code \`$e'"
                fi
            fi
        fi
    fi

    return $e
}
#. }=-
#. remote:copy() -={
# TODO - if fqdn is sent, work out tldid backwards?
function :remote:copy:cached() { echo 3600; }
function :remote:copy:cachefile() { echo $4; }
function :remote:copy() {
  ${CACHE_OUT?}; {
    #. Usage: :remote:copy m <fqdn> /etc/security/access.conf ${SITE_USER_CACHE?}/${fqdn}-access.conf

    local -i e=${CODE_FAILURE?}

    if [ $# -eq 4 ]; then
        local tldid=$1
        local qdn=$2
        local src=$3
        local dst=$4

        local ssh_proxy
        [ ${tldid} == '.' ] || ssh_proxy=${USER_SSH_PROXY[${tldid}]}

        local scp_opts="${g_SSH_OPTS?}"
        if [ ${#ssh_proxy} -eq 0 ]; then
            scp ${scp_opts} ${USER_USERNAME?}@${qdn}:${src} ${dst}
            e=$?
        else
            scp ${scp_opts} -o ProxyCommand="ssh ${USER_USERNAME?}@${ssh_proxy}\
                nc %h.${USER_TLDS[${tldid}]} 22" ${USER_USERNAME?}@${qdn}:${src} ${dst}
            e=$?
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
  } | ${CACHE_IN?}; ${CACHE_EXIT?}
}

function remote:copy:usage() { echo "-T<tldid> <hnh> <src-path> <dst-path>"; }
function remote:copy() {
    local -i e=${CODE_DEFAULT?}

    local tldid=${g_TLDID?}
    if [ $# -eq 3 ]; then
        local -r hnh="$1"
        local -r src="$2"
        local -r dst="$3"

        local -a data
        [ ! -t 1 ] || cpf "Resolving %{@host:%s} in %{@tldid:%s}..." "${hnh}" "${tldid}"
        data=( $(:dns:lookup.csv ${tldid} a ${hnh}) )

        local qt hnh_ qual tldid_ usdn dn fqdn resolved qid
        if [ ${#data[@]} -eq 1 ]; then
            IFS=, read qt hnh_ qual tldid_ usdn dn fqdn resolved qid <<< "${data[0]}"

            local qdn=${fqdn%.${dn}}
            [ ! -t 1 ] || theme INFO "Copying from ${qdn}..."
            :remote:copy "${tldid}" "${qdn}" "${src}" "${dst}"
            e=$?
        else
            e=${CODE_FAILURE?}
        fi
    fi

    return $e
}
#. }=-
#. remote:sudo() -={
function ::remote:pipewrap() {
    #. This function acts mostly as a transparent pipe; data in -> data out.
    #.
    #. There is just once case where it intervenes, and that is when it is used
    #. with `sudo -S', and at this point, it will insert a <password>.
    #.
    #. After initially inserting the password, it simply copies input from the
    #. terminal and sends it to the ssh process directly.
    #.
    #. Credits: https://code.google.com/p/sshsudo/
    local password="${1}"
    local lockFile="${2}";

    echo "${password}"

    #. The function will exit when output pipe is closed,
    while [ -e $lockFile ]; do
        # i.e., the ssh process
        read -t 1 line
        if [ $? -eq 0 ]; then
            # successfully read
            #echo $line
            : jej
        fi
    done
}

function :remote:sudo() {
    local -i e=${CODE_FAILURE?}

    core:import vault

    if [ $# -ge 3 ]; then
        local passwd
        local tldid="$1"
        local qdn="$2"

        local sudo_opts=
        local lckfile=$(mktemp)

        passwd="$(:vault:read SUDO)"
        if [ $? -eq ${CODE_SUCCESS?} ]; then
            ::remote:pipewrap "${passwd}" "${lckfile}" | (
                local prompt="$(printf ".\r")"
                :remote:connect ${tldid} ${qdn} sudo -p "${prompt}" -S "${@:3}"
                e=$?
                rm -f ${lckfile}
                exit $e
            )
            e=$?
        else
            :remote:connect ${tldid} ${qdn} sudo -S "${@:3}"
            e=$?
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}

function remote:sudo:usage() { echo "-T|--tldid <hnh> <cmd>"; }
function remote:sudo() {
    local -i e=${CODE_DEFAULT?}

    if [ $# -ge 2 ]; then
        local -r hnh="$1"
        local -r tldid="${g_TLDID?}"

        local -a data
        [ ! -t 1 ] || cpf "Resolving %{@host:%s} in %{@tldid:%s}..." "${hnh}" "${tldid}"
        data=( $(:dns:lookup.csv ${tldid} a ${hnh}) )

        local qt hnh_ qual tldid_ usdn dn fqdn resolved qid
        if [ ${#data[@]} -eq 1 ]; then
            IFS=, read qt hnh_ qual tldid_ usdn dn fqdn resolved qid <<< "${data[0]}"

            local qdn=${fqdn%.${dn}}
            [ ! -t 1 ] || theme INFO "Sudoing at ${qdn}.${tldid}..."
            :remote:sudo ${tldid} ${qdn} "${@:2}"
        fi
        e=$?
    fi

    return $e
}
#. }=-
#. remote:tmux() -={
function remote:cluster:alert() {
    cat <<!
DEPR This function has been deprecated in favour of tmux.
!
}
function remote:cluster:usage() { echo "<hnh> [<hnh> [...]]"; }
function remote:cluster() {
    local -i e=${CODE_DEFAULT?}

    local tldid=${g_TLDID?}

    if [ $# -eq 1 ]; then
        local hgd=$1
        local -a hosts
        hosts=( $(hgd:resolve ${tldid} ${hgd}) )
        if [ $? -eq 0 -a ${#hosts[@]} -gt 0 ]; then
            cssh ${hosts[@]}
        else
            theme ERR_USAGE "That <hgd> did not resolve to any hosts."
            e=${CODE_FAILURE?}
        fi
    elif [ $# -gt 1 ]; then
        local -a qdns
        local hnh
        for hnh in $@; do
            qdns=( ${qdns[@]} $(:dns:get qdn ${tldid} ${hnh}) )
        done
        cssh ${qdns[@]}
        e=$?
    fi

    return $e
}

function ::remote:tmux.eval() {
    if [ $# -eq 3 ]; then
        local session=$1
        echo "#. session ${session}"

        local -i panes=$2
        echo "#. ${panes} panes in total"

        local pane_res=$3
        IFS=x read x y <<< "${pane_res}"
        echo "#. window pane resolution set to ${x}x${y}"

        local -i ppw
        ((ppw=x*y))
        echo "#. ${ppw} panes per window"

        local -i leftovers
        ((leftovers=panes%ppw))

        local -i windows
        ((windows=panes/ppw))

        if [ ${leftovers} -gt 0 ]; then
            ((windows++))
            echo "#. last-window has ${leftovers} panes"
        fi
        echo "#. ${windows} windows"

        echo "#. session creation"
        echo tmux new-session -d -s ${session}

        echo "#. window creation"
        wid=0
        wname=${session}:w${wid}
        echo tmux rename-window -t ${session} ${session}:w0
        for ((wid=1; wid<${WINDOWS?}; wid++)); do
            wname=${session}:w${wid}
            echo tmux new-window -t ${session} -d -a -n ${wname}
        done

        echo "#. pane creation"
        wid=0
        wname=${session}:w${wid}
        for ((pid=0; pid<PANES; pid++)); do
            if ((pid%PPW == 0)); then
                if ((pid>0)); then
                    echo "tmux select-layout -t ${session}:${wname} tiled >/dev/null"
                    wname=${session}:w$((pid/PPW))
                    echo "tmux select-window -t ${session}:${wname} #. Pane $pid, Window ${wname}"
                else
                    echo "#. Pane $pid, Window ${wname}"
                fi
            elif ((pid%X == 0)); then
                echo "tmux split-window -h #. Pane $pid, Row $(((pid / X) % Y))"
                echo "tmux select-layout -t ${session}:${wname} tiled >/dev/null"
            else
                echo "tmux split-window -v #. Pane $pid"
            fi
        done

        echo "#. view preparation and session connection"
        wid=0
        wname=${session}:w${wid}
        echo "tmux select-window -t ${session}:${wname}"
        echo tmux select-pane -t ${session}:${wname}.0
        echo tmux attach-session -t ${session}

        echo "#. cleanup"
        echo tmux kill-session -t tmux
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi
}

function ::remote:tmux() {
    local -i e=${CODE_FAILURE?}

    if [ $# -eq 3 ]; then
        local tldid=$1
        local session=$2
        local hgd=$3

        local -a hosts=( $(:hgd:resolve ${tldid} ${hgd}) )
        if [ ${#hosts[@]} -gt 0 ]; then
            tmux new-session -d -s "${session}"
            if [ $? -eq 0 ]; then
                local tab
                local -i pid
                local -i lpid
                local -i tid
                local -i otid
                local -i nodes=${#hosts[@]}

                local -i zoning=12 #. Terminals per tab (tmux window)
                for ((pid=0; pid<nodes; pid++)); do
                    ((lpid=pid%zoning))
                    ((tid=pid/zoning))
                    tab="tab-${tid}"
                    if [ ${pid} -gt 0 ]; then
                        if [ ${otid} -ne ${tid} ]; then
                            tmux new-window -t "${session}" -a -n "${tab}"
                            tmux select-window -t "${session}:${tab}"
                        fi
                    else
                        tmux rename-window -t "${session}:0" "${tab}"
                        tmux select-window -t "${session}:${tab}"
                    fi
                    ((otid=tid))

                    [ ${lpid} -eq 0 ] || tmux split-window -h
                    cpf "Connection %{g:${tab}}:%{@int:${pid}} to %{@host:${hosts[${pid}]}}..."
                    tmux send-keys -t "${lpid}" "${SITE_CORE_BIN?}/ssh ${hosts[${pid}]}" C-m
                    #XXX tmux send-keys -t "${lpid}" "ss${tldid} ${hosts[${pid}]}" C-m
                    tmux select-layout -t "${session}:${tab}" tiled >/dev/null
                    theme HAS_PASSED "${tab}:${pid}"
                done

                for tid in $(tmux list-windows -t ${session}|awk -F: '{print$1}'); do
                    tab="tab-${tid}"
                    tmux select-window -t "${session}:${tid}"
                    tmux set synchronize-panes on >/dev/null
                    tmux select-pane   -t "${session}:${tab}.0"
                done

                tid=0
                pid=0
                tab="tab-${tid}"
                tmux select-window -t "${session}:${tab}"
                tmux select-pane   -t "${session}:${tab}.0"

                tmux attach-session -t "${session}"
                [ $? -ne 0 ] || e=${CODE_SUCCESS?}
            else
                theme HAS_WARNED "empty HGD resolution" >&2
            fi
        else
            theme HAS_FAILED "tmux new-session -d -s '${session}'" >&2
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}

function remote:tmux:help() {
    cat <<!
    To create a new <tmux-session>, both arguments become mandatory:

        <tmux-session> <hgd:@+>

    Once the <tmux-session> is created however, you can simply connect
    to it without specifying the second argument:

        <tmux-session>

    Finally, you can also opt to use the last form described above if
    you'd like to reference an already created <hgd> session, that
    is the equivalent of specifying two argument with exactly the same
    value.
!
}
function remote:tmux:usage() { echo "<tmux-session> [<hgd:@+>]"; }
function remote:tmux() {
    local -i e=${CODE_DEFAULT?}

    core:requires tmux

    local tldid=${g_TLDID?}
    local session=$1
    local hgd=${2:-${session}}

    if [ $# -eq 1 ]; then
        tmux attach-session -t "${session}" 2>/dev/null
        e=$?
        if [ $e -ne 0 ]; then
            if :hgd:list ${hgd} >/dev/null; then
                ::remote:tmux "${tldid}" "${hgd}" "${hgd}"
                e=$?
            else
                theme ERR_USAGE "There is no hgd or tmux session by that name."
            fi
        fi
    elif [ $# -eq 2 ]; then
        if ! tmux has-session -t "${session}" 2>/dev/null; then
            ::remote:tmux "${tldid}" "${session}" "${hgd}"
            e=$?
        else
            theme ERR_USAGE "That session already exists."
            e=${CODE_FAILURE?}
        fi
    fi

    return $e
}
#. }=-
#. remote:mon() -={
#. Deprecated Mon Serial Execution
function ::remote:serialmon() {
    local -i e=${CODE_FAILURE?}

    if [ $# -ge 2 ]; then
        local tldid=${g_TLDID?}
        local -a qdns=( $(:hgd:resolve ${tldid} $1) )
        local -r rcmd=${@:2}

        if [ ${#rcmd} -gt 0 ]; then
            local qdn info postcmd
            for qdn in ${qdns[@]}; do
                info="$(:remote:connect ${tldid} ${qdn} ${rcmd}|tr -d '\r\n'; exit ${PIPESTATUS[0]})"
                if [ $? -eq ${CODE_SUCCESS?} ]; then
                    e=${CODE_SUCCESS?}
                    echo "${info}"
                fi
            done
        else
            core:raise EXCEPTION_BAD_FN_CALL
        fi
    fi

    return $e
}

function remote:mon:shflags() {
    cat <<!
integer timeout   8     "timeout"      t
integer threads   32    "threads"      h
boolean sudo      false "run-as-root"  s
!
}
function remote:mon:usage() { echo "<hgd:*> @$(echo ${!USER_MON_CMDGRPREMOTE[@]}|sed -e 's+ +|@+g') | <arbitrary-command>"; }
function remote:mon() {
    local -i e=${CODE_DEFAULT?}

    core:requires PYTHON paramiko concurrent
    core:requires socat

    if [ $# -ge 2 ]; then
        local -i timeout=${FLAGS_timeout:-3}; unset FLAGS_timeout
        local -i threads=${FLAGS_threads:-64}; unset FLAGS_threads
        local -i sudo=${FLAGS_sudo:-0}; ((sudo=~sudo+2)); unset FLAGS_sudo

        local -r hgd="$1"
        local tldid=${g_TLDID?}

        local rcmd lcmd
        if [ ${2:0:1} == '@' ]; then
            rcmd="${USER_MON_CMDGRPREMOTE[${2:1}]}"
            lcmd="${USER_MON_CMDGRPLOCAL[${2:1}]}"
        else
            shift 1
            rcmd=${@}
        fi

        if [ ${#rcmd} -gt 0 ]; then
            e=${CODE_FAILURE?}

            cpf "Processing..."
            local -a qdns
            qdns=( $(:hgd:resolve ${tldid} ${hgd}) )
            e=$?
            if [ $e -eq 0 ]; then
                cpf "(%{@int:${#qdns[@]}} hosts (max-threads=%{@int:%s})" ${threads}

                if [ ${#qdns[@]} -gt ${threads} ]; then
                    cpf "; this could take some time"
                fi
                cpf ")...\n"

                local line
                local csv_hosts=$(:util:join ',' qdns)

                if [ ${threads} -gt 1 ]; then
                    local script=

                    if [ ${sudo} -eq 1 ]; then
                        script="${SITE_CORE_LIBEXEC?}/ssh ${threads} ${timeout} mod_hgd=${USER_USERNAME?}:SUDO@${csv_hosts} ${rcmd}"
                    else
                        script="${SITE_CORE_LIBEXEC?}/ssh ${threads} ${timeout} mod_hgd=${USER_USERNAME?}@${csv_hosts} ${rcmd}"
                    fi
                    #echo "#. DEBUG: ${script}" >&2

                    eval "$(USER_TLD=${USER_TLDS[${tldid}]} USER_SSH_PROXY=${USER_SSH_PROXY[${tldid}]} ${script})"

                    local qdn
                    for qdn in ${qdns[@]}; do
                        cpf "%{@host:%-32s}" ${qdn}

                        sha1=$(echo -ne "${qdn}"|sha1sum|awk '{print$1}')
                        local err=${mod_hgd[${sha1}]}
                        if [ ${#err} -gt 0 ]; then
                            if [ ${err} -eq 0 ]; then
                                if [ -n "${mod_hgd_w[${sha1}]}" ]; then
                                    theme HAS_WARNED "${mod_hgd_o[${sha1}]}"
                                else
                                    local info="${mod_hgd_o[${sha1}]}"
                                    if [ ${#lcmd} -gt 0 ]; then
                                        local postcmd
                                        postcmd=$(printf "${lcmd}" "${info}");
                                        info="$(${postcmd}; exit ${PIPESTATUS[0]})"
                                        e=$?
                                    fi
                                    theme HAS_PASSED "${info}"
                                fi
                            else
                                local chan
                                local emsg="exit:${err}"

                                chan="${mod_hgd_e[${sha1}]}"
                                [ -z "${chan}" ] || emsg+=" / stderr(${chan})"

                                chan="${mod_hgd_o[${sha1}]}"
                                [ -z "${chan}" ] || emsg+=" / stdout(${chan})"

                                theme HAS_FAILED "${emsg}"
                            fi
                        else
                            theme HAS_WARNED "NO_DATA"
                        fi
                    done

                    e=$?
                elif [ ${threads} -eq 1 ]; then
                    local rcmd lcmd
                    if [ ${2:0:1} == '/' ]; then
                        rcmd="${USER_MON_CMDGRPREMOTE[${2:1}]}"
                        lcmd="${USER_MON_CMDGRPLOCAL[${2:1}]}"
                    else
                        shift 1
                        rcmd=${@}
                    fi

                    if [ ${#rcmd} -gt 0 ]; then
                        e=${CODE_SUCCESS?}
                        cpf "(%{@int:${#qdns[@]}} hosts"
                        for qdn in ${qdns[@]}; do
                            cpf "%{@host:%-32s}" ${qdn}
                            read record context query sdn ip <<< "$(:dns:lookup P a ${qdn})"
                            if [ $? -eq 0 ]; then
                                cpf "%{@ip:%-32s}" ${ip}
                                socat -t1 -T1 -u TCP:${ip}:22,connect-timeout=1 STDOUT >/dev/null 2>&1
                                e=$?
                                if [ $e -eq 0 ]; then
                                    info=$(::remote:serialmon ${qdn} ${rcmd}; exit ${PIPESTATUS[0]})
                                    if [ $? -eq 0 ]; then
                                        if [ ${#lcmd} -gt 0 ]; then
                                            local postcmd
                                            postcmd=$(printf "${lcmd}" "${info}");
                                            info="$(${postcmd}; exit ${PIPESTATUS[0]})"
                                            e=$?
                                        fi
                                        theme HAS_PASSED "${info}"
                                        e=${CODE_SUCCESS?}
                                    else
                                        e=${CODE_FAILURE?}
                                        theme HAS_FAILED "EXIT CODE:$e"
                                    fi
                                else
                                    e=${CODE_FAILURE?}
                                    theme HAS_FAILED "SSH_DOWN"
                                fi
                            else
                                e=${CODE_FAILURE?}
                                theme HAS_FAILED "NO_A_RECORD"
                            fi
                        done
                    fi
                fi
            else
                theme HAS_FAILED "NO_SUCH_HGD"
            fi
        fi
    fi

    return $e
}
#. }=-
#. }=-
