# vim: tw=0:ts=4:sw=4:et:ft=bash

core:import hgd

#. Internal Functions -={
function :ng:resolve() {
    local -i e=${CODE_DEFAULT?}

    if [ $# -eq 1 ]; then
        e=${CODE_FAILURE}
        hit=$(ldapsearch -h ${USER_LDAPHOST} -LLL -x -b "${USER_NDN}" cn="$1"|wc -l)
        if [ ${hit} -gt 0 ]; then
            children=( $(ldapsearch -h ${USER_LDAPHOST} -LLL -x -b "${USER_NDN}" cn="$1" memberNisNetgroup|awk '$1~/^memberNisNetgroup:$/{print$2}' ) )
            for child in ${children[@]}; do
                :ng:resolve $child
            done
            children=( $(ldapsearch -h ${USER_LDAPHOST} -LLL -x -b "${USER_NDN}" cn="$1" nisNetgroupTriple|awk '$1~/^nisNetgroupTriple:$/{print$2}' ) )
            for child in ${children[@]}; do
                if echo ${child}|grep -q "${USER_TLD}"; then
                    echo ${child/.${USER_TLD?}/}|tr -d '(),'
                fi
            done
            e=${CODE_SUCCESS}
        fi
    fi

    return $e
}
#. }=-
#. Public Functions -={
g_hn=0
function ng:host:usage() { echo "<host>"; }
function ng:host() {
    local -i e=${CODE_DEFAULT?}

    core:import dns
    if [ $# -eq 1 ]; then
        ((g_hn++))

        local prefix ng
        local -a raw
        if [ ${g_hn} -eq 1 ]; then
            local -a hosts
            if [ -z "${1//[^.]/}" ]; then
                hosts=( "$(dns:qdn ${1}).${USER_TLD}" )
            else
                hosts=( ${1}.${USER_TLD} )
            fi
            e=${CODE_SUCCESS}
            local fqdn
            local -a raw
            for fqdn in ${hosts[@]}; do
                if [ -t 1 ]; then
                    cpf "%{@fqdn:%s}\n" ${fqdn}
                fi

                raw=(
                    $(ldapsearch -h ${USER_LDAPHOST} -LLL -x -b "${USER_NDN}" "(nisNetgroupTriple=\(${fqdn},,\))" cn\
                        | awk '$1~/cn:/{print$2}')
                )

                if [ ${#raw[@]} -eq 0 ]; then
                    theme WARN "There are no netgroups with \`${fqdn}' as a member"
                fi
                #if [ ${#raw[@]} -eq 0 ]; then
                #    local -a didumean=( $(ldapsearch -h ${USER_LDAPHOST} -LLL -x -b "${USER_NDN}" "nisNetgroupTriple~=${fqdn}" nisNetgroupTriple|sed -ne 's/nisNetgroupTriple: *(\(.*\),,)$/\1/p') )
                #    if [ ${#didumean[@]} -gt 0 ]; then
                #        printf "? %s\n" ${didumean[@]}
                #    fi
                #    e=${CODE_FAILURE}
                #fi
            done
        else
            ng=$1
            raw=(
                $(ldapsearch -h ${USER_LDAPHOST} -LLL -x -b "${USER_NDN}" "(memberNisNetgroup=${ng})" cn\
                    | awk '$1~/cn:/{print$2}')
            )
            e=${CODE_SUCCESS}
        fi

        for ng in ${raw[@]}; do
            local col='indirect'
            [ ${g_hn} -ne 1 ] || col='direct'
            prefix="$(printf %$((${g_hn}*2))s ' ')"
            cpf "${prefix} %{@netgroup_${col}:%s}\n" "${ng}"
            ng:host "$ng"
        done
        ((g_hn--))
    fi

    return $e
}

function ng:summary:usage() { echo "<no-args>"; }
function ng:summary() {
    local -i e=${CODE_DEFAULT?}

    if [ $# -eq 0 ]; then
        ldapsearch -h ${USER_LDAPHOST} -LLL -x -b "${USER_NDN}" cn description\
            | awk '
BEGIN{cn="";desc="";}
$1~/cn:/{cn=$2};
$1~/description:/{desc=substr($0,13)};
{
    if(cn && desc){
        printf("%-32s %s\n",cn,desc);
        cn="";desc="";
    }
}'
        e=$?
    fi

    return $e
}

function ng:report:usage() { echo "<no-args>"; }
function ng:report() {
    local -i e=${CODE_DEFAULT?}

    if [ $# -eq 0 ]; then
        local -a ng_all=( $(ldapsearch -h ${USER_LDAPHOST} -LLL -x -b "${USER_NDN}" cn | awk '$1~/cn:/{print$2}') )
        local -i progress=0
        local -i total=${#ng_all[@]}
        local -a hosts_all
        local ng
#        local -i i=0
        for ng in ${ng_all[@]}; do
            for host in $(ng:list +$ng); do
                hosts_all+=( $ng:$host )
            done
            progress+=1
            cpf "\r%d%% (%d/%d) %{@netgroup:%s}" $(( 100 * $progress / ${total} )) ${progress} ${total} ${ng}
            tput el

#            ((i++))
#            test $i -eq 15 && break
        done
        cpf "\rNetgroup assessment complete"; tput el; echo

        local host item
        core:import dns
        for item in ${hosts_all[@]}; do
            IFS=: read ng host <<< "${item}"
            looked=$(:dns:lookup pP ca ${host})
            if [ $? -ne 0 ]; then
                cpf "%{@host:%32s}@%{@netgroup:%-24s}" ${host} ${ng}
                theme HAS_FAILED
            fi
        done
        e=0
    fi

    return $e
}

function :ng:list() {
    local -i e=${CODE_FAILURE?}

    if [ $# -eq 1 ]; then
        local eq=$1
        [ "${eq:1:1}" == '(' ] || eq="|(${eq})"

        local -a data
        data=( $(:hgd:resolve ${eq}) )
        if [ $? -eq 0 ]; then
            printf '%s\n' "${data[@]}"
            e=${CODE_SUCCESS?}
        else
            theme ERR "${FUNCNAME}(); Invalid argument: ${eq}"
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}

function ng:list:usage() { echo "<hgd:+>"; }
function ng:list() {
    local -i e=${CODE_DEFAULT?}

    if [ $# -eq 1 ]; then
        :${FUNCNAME} $@
        e=$?
    fi

    return $e
}

function :ng:ulist() {
    local -i e=${CODE_FAILURE?}

    if [ $# -eq 1 ]; then
        local eq=$1
        [ "${eq:1:1}" == '(' ] || eq="|(${eq})"

        local -a data
        data=( $(:hgd:resolve ${eq}) )
        if [ ${PIPESTATUS[0]} -eq 0 ]; then
            printf '%s\n' "${data[@]//.*/}"|sort -u
            e=${CODE_SUCCESS?}
        else
            theme ERR "${FUNCNAME}(); Invalid argument: ${eq}"
            e=${CODE_FAILURE?}
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}
function ng:ulist:usage() { echo "<hgd:+>"; }
function ng:ulist() {
    local -i e=${CODE_DEFAULT?}

    if [ $# -eq 1 ]; then
        :${FUNCNAME} $@
        e=$?
    fi

    return $e
}

#. }=-
