# vim: tw=0:ts=4:sw=4:et:ft=bash

:<<[core:docstring]
The site remote access/execution module (ssh, ssh/sudo, tmux, etc.)
[core:docstring]

core:import dns
core:import hgd
core:import util
core:import ldap

#. -={
#. SSH -={
declare -g g_SSH_OPT
g_SSH_OPTS="-q -o ConnectionAttempts=${USER_SSH_ATTEMPTS:-2} -o ConnectTimeout=${USER_SSH_TIMEOUT:-3} -o PasswordAuthentication=no"

function :remote:copy() {
# FIXME - if fqdn is sent, work out tldid backwards?
    local -i e=${CODE_FAILURE?}

    #.Usage: :remote:copy ${fqdn}:/etc/security/access.conf ${SITE_CACHE}/${fqdn}-access.conf
    if [ $# -eq 3 ]; then
        local tldid=$1
        local qdn=$2
        shift 2

        local ssh_proxy=${USER_SSH_PROXY[${tldid}]}
        local scp_opts="${g_SSH_OPTS}"
        if [ ${#ssh_proxy} -eq 0 ]; then
            scp ${scp_opts} ${SITE_USERNAME}@${qdn} $*
        else
            #. FIXME: Hardcoding m...
            scp ${scp_opts} -o ProxyCommand="ssh ${SITE_USERNAME}@${ssh_proxy}\
                nc %h.${USER_TLDS[${tldid}]} 22" ${SITE_USERNAME}@${qdn} $*
        fi
    fi

    return $e
}

function :remote:connect() {
    local -i e=${CODE_FAILURE?}

    if [ $# -ge 2 ]; then
        local tldid=$1
        local hnh=$2
        shift 2

        if [ ${#USER_IFACE[${tldid}]} -gt 0 ]; then
            local -a qdns=( $(:dns:qdn ${tldid} ${hnh}) )
            if [ ${#qdns[@]} -gt 0 ]; then
                local qdn=${qdns[0]}

                local ssh_opts
                if [ $# -eq 0 ]; then
                    #. User wants to ssh into a shell
                    ssh_opts="${g_SSH_OPTS} -t"
                elif [ $# -ge 1 ]; then
                    #. User wants to ssh and execute a command
                    ssh_opts="${g_SSH_OPTS} -T"
                else
                    #. User is confused, and so will we be.
                    core:raise EXCEPTION_BAD_FN_CALL
                fi

                local ssh_proxy=${USER_SSH_PROXY[${tldid}]}
                if [ ${#ssh_proxy} -eq 0 ]; then
                    ssh ${ssh_opts} ${SITE_USERNAME}@${qdn} $*
                    e=$?
                else
                    ssh ${ssh_opts} -o ProxyCommand="ssh ${SITE_USERNAME}@${ssh_proxy}\
                        nc %h.${USER_TLDS[${tldid}]} 22" ${SITE_USERNAME}@${qdn} $*
                    e=$?
                fi
            else
                core:raise EXCEPTION_BAD_FN_CALL "No such host"
            fi
        else
            core:raise EXCEPTION_BAD_FN_CALL "Invalid TLDID"
        fi
    else
        core:raise EXCEPTION_BAD_FN_CALL
    fi

    return $e
}

function :remote:pipewrap() {
    # This function reads in the input from a terminal and output the same.
    # The only purpose is to insert PASSWORD for "sudo -S" command.
    # After initially insert the password, it simply copy input from terminal
    # and send it to ssh command directly
    echo $1  # which is password
    local lockFile=$2;
    while true; do
        # The function will exit when output pipe is closed,
        if [ ! -e $lockFile ]; then
            return 0
        fi
        # i.e., the ssh
        read -t 1 line
        if [ $? -eq 0 ]; then
            # successfully read
            #echo $line
            : jej
        fi
    done
}

function :remote:sudo() {
    local -i e=${CODE_FAILURE}

    if [ $# -ge 2 ]; then
        local passwd
        passwd="$(:util:secrets SUDO)"
        if [ $? -eq ${CODE_SUCCESS} ]; then
            local prompt="$(printf ".\r")"
            local lckfile=$(mktemp)

            local hnh=$2
            local tldid
            tldid=$(:dns:qualified ${hnh})
            if [ $? -eq ${CODE_SUCCESS} ]; then
                local fqdn=$2
                shift 2
                :remote:pipewrap "${passwd}" "${lckfile}" | (
                    :remote:connect ${tldid} ${fqdn} sudo -p "${prompt}" -S ${*}
                    e=$?
                    rm -f ${lckfile}
                    exit $e
                )
            else
                tldid=$1
                hnh=$2
                shift 2
                :remote:pipewrap "${passwd}" "${lckfile}" | (
                    :remote:connect ${tldid} ${hnh} sudo -p "${prompt}" -S ${*}
                    e=$?
                    rm -f ${lckfile}
                    exit $e
                )
            fi

            e=$?
        fi
    fi

    return $e
}

function remote:sudo:usage() { echo "-T|--tldid <tldid> <host-hint> <cmd>"; }
function remote:sudo() {
    local -i e=${CODE_DEFAULT}

    local tldid=${g_TLDID}
    if [ $# -ge 2 -a ${#tldid} -gt 0 ]; then
        local hnh=$1
        shift 1

        local tld=${USER_TLDS[${tldid}]}
        if [ ${#tld} -gt 0 ]; then
            local -a qdns=( $(:dns:qdn ${tldid} ${hnh}) )
            #if [ -t 1 ]; then
            #    if [ ${#qdns[@]} -gt 1 ]; then
            #        theme HAS_WARNED "More than one match"
            #        local qdn
            #        for qdn in ${qdns[@]}; do
            #            cpf "    - %{@host:%s}\n" ${qdn}
            #        done
            #    fi
            #fi
            local qdn=${qdns[0]}

            [ ! -t 1 ] || theme INFO "Connecting to ${qdn}..."
            :remote:sudo ${tldid} ${hnh} ${*}
            e=$?
        else
            theme ERR "Invalid TLD identifier \'${tldid}'"
            e=${CODE_FAILURE}
        fi
    fi

    return $e
}

function remote:connect:usage() { echo "[-T|--tldid <tldid>] <hnh>"; }
function remote:connect() {
    local -i e=${CODE_DEFAULT?}

    if [ $# -ge 1 ]; then
        local hnh=$1
        local tldid
        tldid=$(:dns:qualified ${hnh})
        if [ $? -eq ${CODE_SUCCESS} ]; then
            :remote:connect $*
            e=$?
        else
            tldid=${g_TLDID}
            shift 1

            local tld=${USER_TLDS[${tldid}]}

            if [ ${#tld} -gt 0 ]; then
                local qdn
                local -a qdns=( $(:dns:qdn ${tldid} ${hnh}) )
                if [ ${#qdns[@]} -gt 0 ]; then
                    #if [ -t 1 ]; then
                    #    if [ ${#qdns[@]} -gt 1 ]; then
                    #        theme HAS_WARNED "More than one match"
                    #        for qdn in ${qdns[@]}; do
                    #            cpf "    - %{@host:%s}\n" ${qdn}
                    #        done
                    #    fi
                    #fi

                    if [ $# -eq 0 ]; then
                        theme INFO "Connecting to ${qdns[0]} $#..."
                    fi

                    :remote:connect ${tldid} ${hnh} $*
                    e=$?
                    if [ $e -eq 255 ]; then
                        theme ERR "Failed to connect to \`${qdns[0]}'"
                    elif [ $e -ne ${CODE_SUCCESS?} ]; then
                        theme WARN "Connection to ${qdns[0]} terminated with error code \`$e'"
                    fi
                elif [ ${#qdns[@]} -gt 0 ]; then
                    for qdn in ${qdns[@]}; do
                        read record context query sdn ip <<< "$(:dns:lookup P a ${qdn})"
                        printf "$(basename $0) ssh connect %-48s #. %s\n" "${qdn} $*" ${ip}
                    done
                    e=${CODE_SUCCESS}
                else
                    theme ERR "Failed to resolve any host matching \`${hnh}'"
                    e=${CODE_FAILURE}
                fi
            else
                theme ERR "Invalid TLD identifier \'${tldid}'"
                e=${CODE_FAILURE}
            fi
        fi
    fi

    return $e
}

function remote:cluster:alert() {
    cat <<!
DEPR This function has been deprecated in favour of tmux.
!
}
function remote:cluster:usage() { echo "<hnh> [<hnh> [...]]"; }
function remote:cluster() {
    local -i e=${CODE_DEFAULT?}

    local tldid=m

    if [ $# -eq 1 ]; then
        local hgd=$1
        local -a hosts
        hosts=( $(hgd:resolve ${hgd}) )
        if [ $? -eq 0 -a ${#hosts[@]} -gt 0 ]; then
            cssh ${hosts[@]}
        else
            theme ERR_USAGE "That <hgd> did not resolve to any hosts."
            e=${CODE_FAILURE}
        fi
    elif [ $# -gt 1 ]; then
        local -a qdns
        local hnh
        for hnh in $@; do
            qdns=( ${qdns[@]} $(:dns:qdn ${tldid} ${hnh}) )
        done
        cssh ${qdns[@]}
        e=$?
    fi

    return $e
}

function ::remote:tmux() {
    local -i e=${CODE_SUCCESS?}

    if [ $# -eq 2 ]; then
        local session=$1
        local hgd=$2

        tmux new-session -d -s "${session}"
        if [ $? -eq 0 ]; then
            local tab
            local -i pid
            local -i lpid
            local -i tid
            local -i otid
            local -a hosts=( $(:hgd:resolve ${hgd}) )
            local -i nodes=${#hosts[@]}

            for ((pid=0; pid<nodes; pid++)); do
                ((lpid=pid%zoning))
                ((otid=tid))
                ((tid=pid/zoning))
                tab="tab-${tid}"
                if [ ${pid} -gt 0 ]; then
                    if [ ${otid} -ne ${tid} ]; then
                        tmux new-window -t "${session}" -a -n "${tab}"
                        tmux select-window -t "${session}:${tab}"
                    fi
                else
                    tmux rename-window -t "${session}:0" "${tab}"
                    tmux select-window -t "${session}:${tab}"
                fi

                [ ${lpid} -eq 0 ] || tmux split-window -h
                cpf "Connection %{g:${tab}}:%{@int:${pid}} to %{@host:${hosts[${pid}]}}..."
                tmux send-keys -t "${lpid}" "ssh ${hosts[${pid}]}; exit $?" C-m
                tmux select-layout -t "${session}:${tab}" tiled >/dev/null
                theme HAS_PASSED "${tab}:${pid}"
            done

            for tid in $(tmux list-windows -t ${session}|awk -F: '{print$1}'); do
                tab="tab-${tid}"
                tmux select-window -t "${session}:${tid}"
                tmux set synchronize-panes on >/dev/null
                tmux select-pane   -t "${session}:${tab}.0"
            done

            tid=0
            pid=0
            tab="tab-${tid}"
            tmux select-window -t "${session}:${tab}"
            tmux select-pane   -t "${session}:${tab}.0"

            tmux attach-session -t "${session}"
            e=$?
        else
            core:raise EXCEPTION_BAD_FN_CALL
        fi
    else
        local -i e=${CODE_FAILURE?}
    fi

    return $e
}

function remote:tmux:help() {
    cat <<!
    To create a new <tmux-session>, both arguments become mandatory:

        <tmux-session> <hgd:@+>

    Once the <tmux-session> is created however, you can simply connect
    to it without specifying the second argument:

        <tmux-session>

    Finally, you can also opt to use the last form described above if
    you'd like to reference an already created <hgd> session, that
    is the equivalent of specifying two argument with exactly the same
    value.
!
}
function remote:tmux:usage() { echo "<tmux-session> [<hgd:@+>]"; }
function remote:tmux() {
    local -i e=${CODE_DEFAULT?}

    core:requires tmux

    local -i zoning=12 #. Terminals per tab (tmux window)
    local session=$1
    local hgd=${2:-${session}}

    if [ $# -eq 1 ]; then
        tmux attach-session -t "${session}" 2>/dev/null
        e=$?
        if [ $e -ne 0 ]; then
            if :hgd:list ${hgd} >/dev/null; then
                ::remote:tmux "${hgd}" "${hgd}"
                e=$?
            else
                theme ERR_USAGE "There is no hgd or tmux session by that name."
            fi
        fi
    elif [ $# -eq 2 ]; then
        if ! tmux has-session -t "${session}" 2>/dev/null; then
            ::remote:tmux "${session}" "${hgd}"
            e=$?
        else
            theme ERR_USAGE "That session already exists."
            e=${CODE_FAILURE}
        fi
    fi

    return $e
}
#. }=-
#. MON -={
#. Deprecated Mon Serial Execution
function ::remote:serialmon() {
    local -i e=${CODE_FAILURE?}

    if [ $# -ge 2 ]; then
        local -a qdns=( $(:hgd:resolve $1) )
        local -r rcmd=${@:2}
        local tldid=m

        if [ ${#rcmd} -gt 0 ]; then
            local qdn info postcmd
            for qdn in ${qdns[@]}; do
                info="$(:remote:connect ${tldid} ${qdn} ${rcmd}|tr -d '\r\n'; exit ${PIPESTATUS[0]})"
                if [ $? -eq ${CODE_SUCCESS} ]; then
                    e=${CODE_SUCCESS}
                    echo "${info}"
                fi
            done
        else
            core:raise EXCEPTION_BAD_FN_CALL
        fi
    fi

    return $e
}

function remote:mon:shflags() {
    cat <<!
integer timeout   8     "timeout"      t
integer threads   32    "threads"      h
boolean sudo      false "run-as-root"  s
!
}
function remote:mon:usage() { echo "<hgd:*> @$(echo ${!USER_MON_CMDGRPREMOTE[@]}|sed -e 's+ +|@+g') | <arbitrary-command>"; }
function remote:mon() {
    local -i e=${CODE_DEFAULT?}

    core:requires PYTHON paramiko
    core:requires socat

    if [ $# -ge 2 ]; then
        e=${CODE_FAILURE}

        local -i timeout=${FLAGS_timeout:-8}; unset FLAGS_timeout
        local -i threads=${FLAGS_threads:-32}; unset FLAGS_threads
        local -i sudo=${FLAGS_sudo:-0}; ((sudo=!sudo)); unset FLAGS_sudo

        local -r hgd="$1"

        local rcmd lcmd
        if [ ${2:0:1} == '@' ]; then
            rcmd="${USER_MON_CMDGRPREMOTE[${2:1}]}"
            lcmd="${USER_MON_CMDGRPLOCAL[${2:1}]}"
        else
            shift 1
            rcmd=${@}
        fi

        if [ ${#rcmd[@]} -gt 0 ]; then
            cpf "Processing..."
            local -a qdns
            qdns=( $(:hgd:resolve ${hgd}) )
            e=$?
            if [ $e -eq 0 ]; then
                cpf "(%{@int:${#qdns[@]}} hosts (max-threads=%{@int:%s})" ${threads}

                if [ ${#qdns[@]} -gt ${threads} ]; then
                    cpf "; this could take some time"
                fi
                cpf ")...\n"

                local line
                local csv_hosts=$(:util:join ',' qdns)

                if [ ${threads} -gt 1 ]; then
                    local script=

                    if [ ${sudo} -eq 1 ]; then
                        script="${SITE_LIBEXEC_CORE}/ssh ${threads} ${timeout} mod_hgd=${USER_USERNAME}:SUDO@${csv_hosts} ${rcmd}"
                    else
                        script="${SITE_LIBEXEC_CORE}/ssh ${threads} ${timeout} mod_hgd=${USER_USERNAME}@${csv_hosts} ${rcmd}"
                    fi
                    #echo "#. ${script}"

                    local tldid=m
                    eval "$(USER_TLD=${USER_TLDS[${tldid}]} USER_SSH_PROXY=${USER_SSH_PROXY[${tldid}]} ${script})"

                    local qdn
                    for qdn in ${qdns[@]}; do
                        cpf "%{@host:%-32s}" ${qdn}

                        sha1=$(echo -ne "${qdn}"|sha1sum|awk '{print$1}')
                        local err=${mod_hgd[${sha1}]}
                        if [ ${#err} -gt 0 ]; then
                            if [ ${err} -eq 0 ]; then
                                if [ -n "${mod_hgd_w[${sha1}]}" ]; then
                                    theme HAS_WARNED "${mod_hgd_o[${sha1}]}"
                                else
                                    local info="${mod_hgd_o[${sha1}]}"
                                    if [ ${#lcmd} -gt 0 ]; then
                                        local postcmd
                                        postcmd=$(printf "${lcmd}" "${info}");
                                        info="$(${postcmd}; exit ${PIPESTATUS[0]})"
                                        e=$?
                                    fi
                                    theme HAS_PASSED "${info}"
                                fi
                            else
                                local chan
                                local emsg="exit:${err}"

                                chan="${mod_hgd_e[${sha1}]}"
                                [ -z "${chan}" ] || emsg+=" / stderr(${chan})"

                                chan="${mod_hgd_o[${sha1}]}"
                                [ -z "${chan}" ] || emsg+=" / stdout(${chan})"

                                theme HAS_FAILED "${emsg}"
                            fi
                        else
                            theme HAS_WARNED "NO_DATA"
                        fi
                    done

                    e=$?
                elif [ ${threads} -eq 1 ]; then
                    local rcmd lcmd
                    if [ ${2:0:1} == '/' ]; then
                        rcmd="${USER_MON_CMDGRPREMOTE[${2:1}]}"
                        lcmd="${USER_MON_CMDGRPLOCAL[${2:1}]}"
                    else
                        shift 1
                        rcmd=${@}
                    fi

                    if [ ${#rcmd[@]} -gt 0 ]; then
                        e=${CODE_SUCCESS}
                        cpf "(%{@int:${#qdns[@]}} hosts"
                        for qdn in ${qdns[@]}; do
                            cpf "%{@host:%-32s}" ${qdn}
                            read record context query sdn ip <<< "$(:dns:lookup P a ${qdn})"
                            if [ $? -eq 0 ]; then
                                cpf "%{@ip:%-32s}" ${ip}
                                socat -t1 -T1 -u TCP:${ip}:22,connect-timeout=1 STDOUT >/dev/null 2>&1
                                e=$?
                                if [ $e -eq 0 ]; then
                                    info=$(::remote:serialmon ${qdn} ${rcmd}; exit ${PIPESTATUS[0]})
                                    if [ $? -eq 0 ]; then
                                        if [ ${#lcmd} -gt 0 ]; then
                                            local postcmd
                                            postcmd=$(printf "${lcmd}" "${info}");
                                            info="$(${postcmd}; exit ${PIPESTATUS[0]})"
                                            e=$?
                                        fi
                                        theme HAS_PASSED "${info}"
                                        e=${CODE_SUCCESS}
                                    else
                                        e=${CODE_FAILURE}
                                        theme HAS_FAILED "EXIT CODE:$e"
                                    fi
                                else
                                    e=${CODE_FAILURE}
                                    theme HAS_FAILED "SSH_DOWN"
                                fi
                            else
                                e=${CODE_FAILURE}
                                theme HAS_FAILED "NO_A_RECORD"
                            fi
                        done
                    fi
                fi
            else
                theme HAS_FAILED "NO_SUCH_HGD"
            fi
        fi

    fi

    return $e
}
#. }=-
#. CF -={
function remote:cfrun:usage() { echo "[<hgd>]"; }
function remote:cfrun() {
    local -i e=${CODE_DEFAULT?}

    #. XXX HARDCODING
    local tldid=m
    local -a fqdns
    for hnh in ${USER_CFHOSTS[@]}; do
        fqdns+=( $(:dns:fqdn ${tldid} ${hnh}) )
    done

    if [ $# -eq 1 ]; then
        e=${CODE_SUCCESS}

        local hgd=$1
        local -a hosts
        hosts=( $(hgd:resolve ${hgd}) )
        e=$?

        if [ $e -eq ${CODE_SUCCESS} ]; then
            local -a fqdnhosts
            for hnh in ${hosts[@]}; do
                fqdnhosts+=( $(:dns:fqdn ${tldid} ${hnh}) )
            done
            local -i i
            for (( i=0; i<${#hosts[@]}; i+=32)); do
                printf "Queing hosts $i..$(($i+31)) of ${#hosts[@]} for cfrun...\n"
                local -i sid=$(((($i/32)%2)))
                for host in ${fqdnhosts[@]:$i:32}; do
                    cpf " * Adding %{@host:%s}..." "${host}"
                    theme HAS_PASSED
                done
                printf "Invoking cfrun from ${USER_CFHOSTS[${sid}]}..."
                :remote:sudo ${tldid} ${USER_CFHOSTS[${sid}]} cfrun -S -T ${fqdnhosts[@]:$i:32} -- -qvK >/dev/null 2>&1
                test $? -eq 0 && theme HAS_PASSED || theme HAS_FAILED
            done
        else
            theme ERR "Invalid or zero-matching HGD equation"
            e=${CODE_FAILURE?}
        fi
    elif [ $# -eq 0 ]; then
        :remote:sudo ${tldid} ${USER_CFHOSTS[0]} cfrun ${fqdns[@]} -- -qvK
        e=$?
        [ $e -eq ${CODE_SUCCESS} ] || e=${CODE_FAILURE}
    fi

    return $e
}
#. }=-
#. }=-
