#. Copy this file to ~/.siterc, and set/uncomment variables as required.

#. Set your PROFILE here:
#PROFILE="SITE01"

USER_USERNAME="tyrion"
USER_FULLNAME="Tyrion Lannister"
USER_EMAIL="tyrion.lannister@lannister.casterlyrock.com"
USER_GPG_ID="0xBADB00B5"
USER_DIFF=$(which colordiff || which diff)

#. Executable Overrides -={
#. Override your BASH if it's old, on Mac OS X, get the GNU utilities via
#. brew; brew install coreutils findutils:

#. The bash binary itself:
#SITE_SHELL=/bin/bash

#. Other important binaries:
#function grep() {    /bin/grep "$@"; return $?; }
#function sed()  {     /bin/sed "$@"; return $?; }
#function awk()  { /usr/bin/awk "$@"; return $?; }
#function anything() { ...; }
#. }=-

#. vim:syntax=sh
