#. Copy this file to ~/.siterc, and set/uncomment variables as required.

#. Set your SITE_PROFILE here:
: ${SITE_PROFILE:=SITE01}
: ${USER_USERNAME:=tyrion}
: ${USER_FULLNAME:=Tyrion Lannister}
: ${USER_EMAIL:=tyrion.lannister@lannister.casterlyrock.com}

#. Mac OS X (GNU override of BSD commands) -={
#. Override your BASH if it's old, on Mac OS X, get the GNU utilities via
#. brew:
#. brew install bash
#. brew install coreutils
#. brew install findutils
#. brew install gwhich gawk gsed
#. brew install colordiff
#. brew tap homebrew/dupes
#. brew install homebrew/dupes/grep

#SITE_SHELL=/usr/local/bin/bash
#function sed()   { /usr/local/bin/gsed "$@"; return $?; }
#function awk()   { /usr/local/bin/gawk "$@"; return $?; }
#function grep()  { /usr/local/bin/ggrep "$@"; return $?; }
#function which() { /usr/local/bin/gwhich "$@"; return $?; }
#function diff()  { /usr/local/bin/colordiff "$@"; return $?; }
#. }=-

# vim: tw=0:ts=4:sw=4:et:ft=bash
