# vim: tw=0:ts=4:sw=4:et:ft=bash

declare -A CORE_MODULES=(
    [help]=1
    [tutorial]=1
    [hgd]=1
    [remote]=1
    [git]=1
    [ng]=1
    [dns]=1
    [net]=1
    [ldap]=1
    [unit]=1
    [mongo]=1
    [util]=1
)

declare -g -r USER_LOG_LEVEL=DEBUG

declare -g -r -A USER_MODULES=(
    [mymod]=1
)

#. Let's say our hosts have 2 interfaces in general:
#. Public, which we will call `p', and management which we will call `m':
#. First we also define which interface is on subnet:
declare -g -r -A USER_IFACE=(
    [.]=lo #. The period is a special tldid which matches all others
    [m]=eth0
    [p]=eth1
)
#. Next we define which ones are mandatory per host
declare -g -r -a USER_TLDS_REQUIRED=( m p )
#. When unspecified on the commandline, we will default to the mgmt subnet:
declare -g -r    USER_TLD_DEFAULT=m
#. Now we declare the TLD for these subnets:
declare -g -r -A USER_TLDS=(
    [.]='localdomain'
    [m]='mgmt'
    [p]='public.com'
)
#. Finally, for each TLD, we define the list of possible subdomain for any
#. given host:
declare -g -r -a USER_SUBDOMAIN_m=(
    networks
    systems
)
declare -g -r -a USER_SUBDOMAIN_p=(
    products
)

#. LDAP -={
#USER_LDAPHOSTS=( localhost )
#USER_LDAPHOSTS_RW=( localhost )
#USER_LDAP_SYNC_ATTRS=( na )
#USER_UDN=na
#USER_GDN=na
#USER_NDN="ou=netgroup,dc=engineering,dc=company,dc=com"
#USER_REGEX="uid=.*"
#USER_USERNAME="nima.talebi"
#. }=-
#. remote:mon -={
#. These get executed remotely first...
declare -g -A USER_MON_CMDGRPREMOTE
USER_MON_CMDGRPREMOTE=(
    [sap2nfs]='IFS=- read -a host <<< "$(hostname -s)"; ls -ld /sapmnt/${host[1]^^}/.'
    [sap2afs]="df -Ph \$(awk '\$1~/^\//{print\$1}' /etc/autofs.d/auto.sap) | awk '\$1~/^nas/{printf(\",%s\",\$6)}'"
    [build]='stat --printf "[%y]" /var/log/anaconda.log 2>/dev/null'
    [cf]="test ! -f /.cfengine_disabled && { rpm -qi cfengine >/dev/null 2>&1 && echo 'ACTIVE' || echo 'UNINSTALLED'; } || { echo DISABLED:\$(head -n1 /.cfengine_disabled); exit 1; }"
    [cfran]="stat -c %Z /var/cfengine/ 2>/dev/null"
    [gw]="awk '\$1~/0.0.0.0/{print\$2}' <(netstat -rn)"
    [dc]="awk '\$1~/0.0.0.0/{print\$2}' <(netstat -rn)"
    [mem]="awk '\$1~/MemTotal/{print\$2}' /proc/meminfo"
    [sap2trans]="awk '\$1~/^.usr.sap.trans/{print\$3}' /etc/autofs.d/auto.sap"
    [cpu]="lscpu | awk -F ' *: *' '\$1~/^CPU\\(s\\)$/{cpus=\$2};\$1~/^Core\\(s\\) per socket$/{cps=\$2};\$1~/^CPU MHz$/{mhz=\$2};END{printf(\"%dx%dx%d\n\",cps,cpus/cps,mhz)}'"
    [os]="cat /etc/redhat-release"
    [sock]="/usr/sbin/lsof +c 0 -i TCP -s TCP:LISTEN"
    [scsi_rescan_disks]="/software/site/bin/scsi rescan_disks"
    [scsi_rescan_host]="/software/site/bin/scsi rescan_host"
    [ip]='/sbin/ip a show dev eth0 | awk "\$1~/^inet$/{print\$2}"'
    [uptime]="awk '{printf(\"%6.2f days\n\",\$1/3600/24)}' /proc/uptime"
    [dpkage]="stat --format='%Y'  /var/lib/dpkg/info"
)

#. These get executed locally using the output from the remote in place of %s...
declare -g -A USER_MON_CMDGRPLOCAL
USER_MON_CMDGRPLOCAL=(
    [dc]="subnetdb gw=%s dc env"
    [cfran]=':util:date:i2s %s'
    [dpkage]="expr ( ${NOW} - %s ) / 3600 / 24"
)
#. }=-
